# jax-rs

./: pom.xml
jaxrs/learn/annotation/: Secured.java
jaxrs/learn/application/: CompanyApplication.java
jaxrs/learn/interceptor/: LoggingFilter.java  LoggingInterceptor.java
jaxrs/learn/model/: Employee.java
jaxrs/learn/service/: SecuredResource.java
src/main/java/jaxrs/learn/client/: ClientServlet.java
src/main/java/jaxrs/learn/exception/: RecordNotFoundException.java  RecordNotFoundExceptionMapper.java
src/main/java/jaxrs/learn/interceptor/: MethodInterceptor.java  SecuredMethodInterceptor.java  SecurityInterceptor.java
src/main/java/jaxrs/learn/model/: Employee.java
src/main/java/jaxrs/learn/service/: CustomResource.java  GetResource.java  PostResource.java  SecuredResource.java
src/main/webapp/WEB-INF/: beans.xml  ibm-web-ext.xml
